# janusgraph

./: .gitignore  CLAUDE.md  annotate_inmemory.md  pom.xml  setup-kvt-distribution.sh  setup-kvt.sh
conf/: setup.sh
conf/kvt/: janusgraph-kvt-server.properties
janusgraph-core/janusgraph-core/: classpath.txt
janusgraph-inmemory/: KVT_README.md  build-kvt.sh  kvt  pom.xml
janusgraph-inmemory/cpp_memdb/: Entry.h  EntryList.cpp  EntryList.h  InMemoryColumnValueStore.h  InMemoryKeyColumnValueStore.h  InMemoryStoreManager.h  Makefile  README.md  SliceQuery.h  StaticBuffer.h  StoreTransaction.h  cpp_memdb.cpp  cpp_memdb.h  kvt  test_memdb.cpp
janusgraph-inmemory/java_test/: EquivalenceTest.java  InMemoryDatabaseTest.java  JNI_README.md  Makefile  NativeInMemoryDB.java  README.md  StressEquivalenceTest.java  build-jni.sh  build.sh  janusgraph_jni.cpp
janusgraph-inmemory/kvt.backup/: kvt_mem.cpp  kvt_sample.cpp
janusgraph-kvt/: HOW_TO_USE_KVT.md  How_To.md  KVT_README.md  build-native.sh  pom.xml
janusgraph-kvt/examples/: README.md  benchmark_comparison.py  create_social_graph.groovy  quick_start.sh  requirements.txt  social_graph.py
janusgraph-kvt/examples/conf/: kvt-composite.properties  kvt-serialized.properties  kvt-server.properties
janusgraph-kvt/kvt/: kvt_inc.h  kvt_mem.cpp  kvt_mem.h
janusgraph-kvt/kvt_adaptor/: Makefile  janusgraph_kvt_adapter.h  janusgraph_kvt_test  janusgraph_kvt_test.cpp  test_kvt_adapter  test_kvt_adapter.cpp
janusgraph-kvt/src/main/java/org/janusgraph/diskstorage/kvt/: KVTConfigOptions.java  KVTKeyColumnValueStore.java  KVTStoreManager.java  KVTTransaction.java
janusgraph-kvt/src/main/native/: janusgraph_kvt_jni.cpp
work/: KVT_SETUP.md  debug-kvt-data.groovy  debug-kvt.groovy  inmemory-backend-test.groovy  inmemory-detailed-test.groovy  kvt-load-test.groovy  kvt-test.groovy  out  out_readable.txt  process_out_file.py  run-kvt-test.sh  setup-kvt.sh  test-kvt-backend.sh  test-kvt.groovy  test4.groovy  test_kvt.sh  test_kvt_simple.groovy  test_kvt_with_lib.sh  verify-kvt-install.sh
work_dir/: setup.sh
(+31 files in other folders)
